[defaults]

# If you have cowsay installed but want to avoid the 'cows'
nocows = True

# Toggle to control whether failed and unreachable tasks are displayed to STDERR (vs. STDOUT)
display_failed_stderr = True

# Toggle to control displaying 'ok' task/host results in a task
display_ok_hosts = True

# Toggle to control displaying skipped task/host results in a task
display_skipped_hosts = True

# Default policy of facts gathering (variables discovered about remote systems)
# The value ‘smart’ means each new host that has no facts discovered will be
# scanned, but if the same host is addressed in multiple plays it will not be
# contacted again in the playbook run.
gathering = smart

# Use the YAML callback plugin.
stdout_callback = yaml


[diff]

# (integer) How many lines of context to show when displaying the differences between files.
context=5
